<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Documentation</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,700" rel="stylesheet">
    <style>
        body{
            background: #eff0f1;
            color: #081d3a;
            font-family: "Raleway", sans-serif;
            line-height: 1.5;
            font-size: 16px;
            font-weight: 500;
        }
        .main{
            margin: 50px auto 0;
            text-align: center;
            max-width: 800px;
            border: 4px solid #081d3a;
            padding: 20px;
            background: #fff;
        }
        .header-text{
            font-size: 22px;
            font-weight: 700;
        }
        .header-text:after{
            content: '';
            height: 4px;
            width: 60px;
            display: block;
            background: #26e78a;
            margin: 15px auto 0;
        }
        a{
            color: #26e78a;
            text-decoration: none;
            transition: color .3s;
        }
        a:hover{
            color: #72ee80;
        }
    </style>
</head>
<body>
    <div class="main">
        <p class="header-text">Thank you for purchasing our theme.</p>
        <p> We are happy that you are one of our customers and we assure you will not be disappointed.</p>
        <p> We do our best to produce top notch themes with great functionality, premium designs, and clear code.</p>
        <p>Please check our <a href="https://tails.ancorathemes.com/doc/" target="_blank">full online documentation</a> for detailed information on how to use this theme or click <a href="http://demofiles.ancorathemes.com/tails/documentation.zip" target="_blank">here</a> to download our full documentation.</p>
    </div>
</body>
</html>